{
  "name": "bae-nodejs",
  "version": "1.0.0",
  "author": "bae",
  "description": "The first bae nodejs app!",
  "scripts": {
    "release": "fis3 release --dest ../server --watch"
  },
  "dependencies": {
    "jssha": "^2.3.0"
  }
}


/* 

	
	软件开发工具 03173
	网络经济与企业管理 00910 
	数据库系统原理 04735
	管理信息系统 02382
	
	曹宁：430426199002099523
	中国现代文学作品选 00530
	外国文学史  00540
	中国古代文学作品选（一）00532
	中国古代文学史（一）00538	
 
  准考证 ：030418213036
	密码： 8736709
 
 */